#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Delivery.ProductOrder/Delivery.ProductOrder.WebHost/Delivery.ProductOrder.WebHost.csproj", "Delivery.ProductOrder/Delivery.ProductOrder.WebHost/"]
COPY ["Delivery.ProductOrder/Delivery.ProductOrder.DataAccesss/Delivery.ProductOrder.DataAccesss.csproj", "Delivery.ProductOrder/Delivery.ProductOrder.DataAccesss/"]
COPY ["Delivery.ProductOrder/Delivery.ProductOrder.Core/Delivery.ProductOrder.Core.csproj", "Delivery.ProductOrder/Delivery.ProductOrder.Core/"]
RUN dotnet restore "Delivery.ProductOrder/Delivery.ProductOrder.WebHost/Delivery.ProductOrder.WebHost.csproj"
COPY . .
WORKDIR "/src/Delivery.ProductOrder/Delivery.ProductOrder.WebHost"
RUN dotnet build "Delivery.ProductOrder.WebHost.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Delivery.ProductOrder.WebHost.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Delivery.ProductOrder.WebHost.dll"]