{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "RabbitMq": {
    "BrokerName": "broker",
    "AutofacScopeName": "autofac",
    "QueueName": "AllEvents",
    "RetryCount": "5",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin",
    "Host": "172.19.0.1",
    "DispatchConsumersAsync": true
  }
}
